# cloud_gateway

./: pom.xml
src/main/java/fr/sedoo/: APIGatewayApplication.java
src/main/java/fr/sedoo/config/: CorsConfiguration.java  CorsFilter.java  LoggingFilter.java  VersionLogger.java  WebServerConfiguration.java
src/main/java/fr/sedoo/service/: HealthService.java
src/main/resources/: application.yml
